#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DGTEST_LANG_CXX11 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\untitled -I. -I..\googletest-master\googletest -I..\googletest-master\googletest\include -I..\googletest-master\googlemock -I..\googletest-master\googlemock\include -I..\Test -I..\..\Games\qt\5.15.0\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\Games\qt\5.15.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Games\qt\5.15.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Games\qt\5.15.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\googletest-master\googletest\src\gtest-all.cc \
		..\googletest-master\googlemock\src\gmock-all.cc \
		..\Test\lockcontroller.cpp \
		..\untitled\main.cpp 
OBJECTS       = debug/gtest-all.o \
		debug/gmock-all.o \
		debug/lockcontroller.o \
		debug/main.o

DIST          =  ../Test/IKeypad.h \
		../Test/ILatch.h \
		../Test/lockcontroller.h \
		tst_testdivisionbyzero.h ..\googletest-master\googletest\src\gtest-all.cc \
		..\googletest-master\googlemock\src\gmock-all.cc \
		..\Test\lockcontroller.cpp \
		..\untitled\main.cpp
QMAKE_TARGET  = untitled
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = debug\untitled.exe

####### Build rules

first: all
all: Makefile.Debug  debug/untitled.exe

debug/untitled.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\untitled\untitled.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\spec_pre.prf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\qdevice.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\device_config.prf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\common\sanitize.conf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\common\gcc-base.conf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\common\g++-base.conf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\common\angle.conf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\common\g++-win32.conf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\qconfig.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_charts.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_script.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_script_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\qt_functions.prf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\qt_config.prf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\toolchain.prf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\default_pre.prf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\win32\default_pre.prf ..\untitled\gtest_dependency.pri ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\resolve_config.prf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\default_post.prf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\build_pass.prf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\win32\console.prf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\qml_debug.prf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\precompile_header.prf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\warn_on.prf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\qmake_use.prf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\file_copies.prf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\exceptions.prf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\yacc.prf ..\..\Games\qt\5.15.0\mingw81_64\mkspecs\features\lex.prf ..\untitled\untitled.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\gtest-all.o debug\gmock-all.o debug\lockcontroller.o debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/gtest-all.o: ../googletest-master/googletest/src/gtest-all.cc ../googletest-master/googletest/include/gtest/gtest.h \
		../googletest-master/googletest/include/gtest/internal/gtest-internal.h \
		../googletest-master/googletest/include/gtest/internal/gtest-port.h \
		../googletest-master/googletest/include/gtest/internal/custom/gtest-port.h \
		../googletest-master/googletest/include/gtest/internal/gtest-port-arch.h \
		../googletest-master/googletest/include/gtest/gtest-message.h \
		../googletest-master/googletest/include/gtest/internal/gtest-filepath.h \
		../googletest-master/googletest/include/gtest/internal/gtest-string.h \
		../googletest-master/googletest/include/gtest/internal/gtest-type-util.h \
		../googletest-master/googletest/include/gtest/gtest-death-test.h \
		../googletest-master/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../googletest-master/googletest/include/gtest/gtest-matchers.h \
		../googletest-master/googletest/include/gtest/gtest-printers.h \
		../googletest-master/googletest/include/gtest/internal/custom/gtest-printers.h \
		../googletest-master/googletest/include/gtest/gtest-param-test.h \
		../googletest-master/googletest/include/gtest/internal/gtest-param-util.h \
		../googletest-master/googletest/include/gtest/gtest-test-part.h \
		../googletest-master/googletest/include/gtest/gtest_prod.h \
		../googletest-master/googletest/include/gtest/gtest-typed-test.h \
		../googletest-master/googletest/include/gtest/gtest_pred_impl.h \
		../googletest-master/googletest/src/gtest.cc \
		../googletest-master/googletest/include/gtest/internal/custom/gtest.h \
		../googletest-master/googletest/include/gtest/gtest-spi.h \
		../googletest-master/googletest/src/gtest-internal-inl.h \
		../googletest-master/googletest/src/gtest-death-test.cc \
		../googletest-master/googletest/src/gtest-filepath.cc \
		../googletest-master/googletest/src/gtest-matchers.cc \
		../googletest-master/googletest/src/gtest-port.cc \
		../googletest-master/googletest/src/gtest-printers.cc \
		../googletest-master/googletest/src/gtest-test-part.cc \
		../googletest-master/googletest/src/gtest-typed-test.cc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtest-all.o ..\googletest-master\googletest\src\gtest-all.cc

debug/gmock-all.o: ../googletest-master/googlemock/src/gmock-all.cc ../googletest-master/googlemock/include/gmock/gmock.h \
		../googletest-master/googlemock/include/gmock/gmock-actions.h \
		../googletest-master/googlemock/include/gmock/internal/gmock-internal-utils.h \
		../googletest-master/googlemock/include/gmock/internal/gmock-port.h \
		../googletest-master/googletest/include/gtest/internal/gtest-port.h \
		../googletest-master/googletest/include/gtest/internal/custom/gtest-port.h \
		../googletest-master/googletest/include/gtest/internal/gtest-port-arch.h \
		../googletest-master/googlemock/include/gmock/internal/custom/gmock-port.h \
		../googletest-master/googletest/include/gtest/gtest.h \
		../googletest-master/googletest/include/gtest/internal/gtest-internal.h \
		../googletest-master/googletest/include/gtest/gtest-message.h \
		../googletest-master/googletest/include/gtest/internal/gtest-filepath.h \
		../googletest-master/googletest/include/gtest/internal/gtest-string.h \
		../googletest-master/googletest/include/gtest/internal/gtest-type-util.h \
		../googletest-master/googletest/include/gtest/gtest-death-test.h \
		../googletest-master/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../googletest-master/googletest/include/gtest/gtest-matchers.h \
		../googletest-master/googletest/include/gtest/gtest-printers.h \
		../googletest-master/googletest/include/gtest/internal/custom/gtest-printers.h \
		../googletest-master/googletest/include/gtest/gtest-param-test.h \
		../googletest-master/googletest/include/gtest/internal/gtest-param-util.h \
		../googletest-master/googletest/include/gtest/gtest-test-part.h \
		../googletest-master/googletest/include/gtest/gtest_prod.h \
		../googletest-master/googletest/include/gtest/gtest-typed-test.h \
		../googletest-master/googletest/include/gtest/gtest_pred_impl.h \
		../googletest-master/googlemock/include/gmock/internal/gmock-pp.h \
		../googletest-master/googlemock/include/gmock/gmock-cardinalities.h \
		../googletest-master/googlemock/include/gmock/gmock-function-mocker.h \
		../googletest-master/googlemock/include/gmock/gmock-spec-builders.h \
		../googletest-master/googlemock/include/gmock/gmock-matchers.h \
		../googletest-master/googlemock/include/gmock/internal/custom/gmock-matchers.h \
		../googletest-master/googlemock/include/gmock/gmock-generated-actions.h \
		../googletest-master/googlemock/include/gmock/internal/custom/gmock-generated-actions.h \
		../googletest-master/googlemock/include/gmock/gmock-more-actions.h \
		../googletest-master/googlemock/include/gmock/gmock-more-matchers.h \
		../googletest-master/googlemock/include/gmock/gmock-nice-strict.h \
		../googletest-master/googlemock/src/gmock-cardinalities.cc \
		../googletest-master/googlemock/src/gmock-internal-utils.cc \
		../googletest-master/googlemock/src/gmock-matchers.cc \
		../googletest-master/googlemock/src/gmock-spec-builders.cc \
		../googletest-master/googlemock/src/gmock.cc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmock-all.o ..\googletest-master\googlemock\src\gmock-all.cc

debug/lockcontroller.o: ../Test/lockcontroller.cpp ../Test/lockcontroller.h \
		../Test/IKeypad.h \
		../Test/ILatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lockcontroller.o ..\Test\lockcontroller.cpp

debug/main.o: ../untitled/main.cpp ../untitled/tst_testdivisionbyzero.h \
		../googletest-master/googletest/include/gtest/gtest.h \
		../googletest-master/googletest/include/gtest/internal/gtest-internal.h \
		../googletest-master/googletest/include/gtest/internal/gtest-port.h \
		../googletest-master/googletest/include/gtest/internal/custom/gtest-port.h \
		../googletest-master/googletest/include/gtest/internal/gtest-port-arch.h \
		../googletest-master/googletest/include/gtest/gtest-message.h \
		../googletest-master/googletest/include/gtest/internal/gtest-filepath.h \
		../googletest-master/googletest/include/gtest/internal/gtest-string.h \
		../googletest-master/googletest/include/gtest/internal/gtest-type-util.h \
		../googletest-master/googletest/include/gtest/gtest-death-test.h \
		../googletest-master/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../googletest-master/googletest/include/gtest/gtest-matchers.h \
		../googletest-master/googletest/include/gtest/gtest-printers.h \
		../googletest-master/googletest/include/gtest/internal/custom/gtest-printers.h \
		../googletest-master/googletest/include/gtest/gtest-param-test.h \
		../googletest-master/googletest/include/gtest/internal/gtest-param-util.h \
		../googletest-master/googletest/include/gtest/gtest-test-part.h \
		../googletest-master/googletest/include/gtest/gtest_prod.h \
		../googletest-master/googletest/include/gtest/gtest-typed-test.h \
		../googletest-master/googletest/include/gtest/gtest_pred_impl.h \
		../googletest-master/googlemock/include/gmock/gmock.h \
		../googletest-master/googlemock/include/gmock/gmock-actions.h \
		../googletest-master/googlemock/include/gmock/internal/gmock-internal-utils.h \
		../googletest-master/googlemock/include/gmock/internal/gmock-port.h \
		../googletest-master/googlemock/include/gmock/internal/custom/gmock-port.h \
		../googletest-master/googlemock/include/gmock/internal/gmock-pp.h \
		../googletest-master/googlemock/include/gmock/gmock-cardinalities.h \
		../googletest-master/googlemock/include/gmock/gmock-function-mocker.h \
		../googletest-master/googlemock/include/gmock/gmock-spec-builders.h \
		../googletest-master/googlemock/include/gmock/gmock-matchers.h \
		../googletest-master/googlemock/include/gmock/internal/custom/gmock-matchers.h \
		../googletest-master/googlemock/include/gmock/gmock-generated-actions.h \
		../googletest-master/googlemock/include/gmock/internal/custom/gmock-generated-actions.h \
		../googletest-master/googlemock/include/gmock/gmock-more-actions.h \
		../googletest-master/googlemock/include/gmock/gmock-more-matchers.h \
		../googletest-master/googlemock/include/gmock/gmock-nice-strict.h \
		../Test/lockcontroller.h \
		../Test/IKeypad.h \
		../Test/ILatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\untitled\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

